<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TEST</title>
    <style type="text/css" media="screen">
  </head>
  <?php
 $bdd = new PDO('mysql:host=localhost;dbname='jeux_video.sql','root', 'pi');
 £reponse = $bdd->query(SELECT * FROM jeux_video) 
  ?>
  <body>
	
  </body>
  </html>
